<!doctype html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Mario Sequencer</title><link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"><link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet"/><link href="gh-fork-ribbon.css" rel="stylesheet"/><style>html, body, pre, code, kbd, samp {
    font-family: "Press Start 2P";
    user-select: none;
  }
  .game {
    margin:0; padding:0; border:0;
    left:0; top:0;
  }
  .right-bottom .github-fork-ribbon {
    background-color: #090;
    color: white;
  }
  .downloadOpts {
    margin-top: 10px;
    display: flex;
    justify-content: center;
  }
  .downloadOpts progress {
    width: 192px;
  }
  .downloadOpts:not(.rendering) progress {
    display: none;
  }
  .downloadOpts.rendering button,
  .downloadOpts.rendering > div > span.nes-text {
    display: none;
  }
  .downloadOpts.dlReady progress,
  .downloadOpts.dlReady button:not(#dismissDL),
  .downloadOpts.dlReady > div > span.nes-text {
    display: none;
  }
  .downloadOpts:not(.dlReady) #dismissDL {
    display: none;
  }</style><link rel="icon" href="favicon.ico"><script defer="defer" src="main.bundle.js"></script><link href="main.css" rel="stylesheet"><link rel="manifest" href="auto/manifest.84af3050bb97221129036705be87cdbf.json" /></head><body><div style="display: flex; justify-content: space-between; margin: 2px;"><select id="magnify"><option value="1">1x1</option><option value="2">2x2</option><option value="3">3x3</option><option value="A" selected="selected">Scale</option></select><div><a id="shareLink" href="#" onclick="document.getElementById('shareDialog').showModal(); return false;"><img src="image/share.png"/></a><a href="#" onclick="document.getElementById('aboutDialog').showModal(); return false;"><img src="image/about.png"/></a></div></div><div id="app" style="position: relative; margin:0px auto; padding:0px; border:0px;"><canvas id="layer1" class="game" style="position: static; z-index: 0; opacity:1"></canvas><canvas id="layer2" class="game" style="position: absolute; z-index: 1;"></canvas><image id="spinner" src="image/loading_transparent_.gif" width="46px" style="position: absolute; top:35%; left:47%; z-index:4;"/></div><div class="downloadOpts"><div class="opts"><span class="nes-text">Download</span> <button id="dlJSON" type="button" class="nes-btn">JSON</button> <button id="dlMP3" type="button" class="nes-btn is-primary">MP3</button></div><progress class="nes-progress is-success hidden" value="0" max="100"></progress><button id="dismissDL" type="button" class="nes-btn is-primary">Back</button></div><dialog class="nes-dialog" id="shareDialog"><form method="dialog"><p class="title">Share</p><p>Include song? <input id="inclSong" type="checkbox"/></p><input id="shareUrl"/><menu class="dialog-menu"><button id="shareCopy" class="nes-btn">Copy 📋</button> <button class="nes-btn is-primary" onclick="document.getElementById('shareDialog').close()">Close</button></menu></form></dialog><dialog class="nes-dialog" id="aboutDialog"><form method="dialog"><p class="title">About</p><p>Mario Sequencer Composer:<br/><a href="https://github.com/t0mgerman/MarioSequencer">t0mgerman/MarioSequencer</a></p><p>Original:<br/><a href="https://github.com/minghai/MarioSequencer">minghai/MarioSequencer</a></p><menu class="dialog-menu"><button class="nes-btn is-primary" onclick="document.getElementById('aboutDialog').close()">Close</button></menu></form></dialog><div class="github-fork-ribbon-wrapper right-bottom"><div class="github-fork-ribbon"><a href="https://github.com/t0mgerman/MarioSequencer">Fork me on GitHub</a></div></div></body></html>